<!DOCTYPE html>
<html>
  <head>
     <title>Exemplo oficina web</title>
     <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px ;
        }
        div {
            border: 0.1rem solid grey;
            width: 15rem;
            height: 30rem;
            margin: 1rem auto;
            padding: 0.9rem;
            box-shadow: 0.8rem 0.3rem 0.9rem 0.3rem gray;
        }
        img {
            width: 13rem;

        }
        p{
            color: black; 
            width: 14.9rem;
            height: 10rem; 
            border-radius: 10%;
        }
        button {
            background-color: blue;
            color: white;
            border: none;
            padding: 0.5rem 2rem;
        }
     </style>
     <script src="funcionalide.js"></script>
  </head>
  <body>
      <div>
        <img src="image.png" alt="foto no neymar na seleção brasileira">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero est, asperiores, praesentium officia, numquam nemo id esse itaque autem culpa beatae consequatur? Nobis, repudiandae libero. Porro natus rem corrupti dolores?
              olá, mundo!
          </p>
          <button onclick="navegar()">ok</button>
      </div>
      <script>
        function navegar(){
            window.location = "https://www.google.com";
        }
      </script>
  </body>
</html>